#BlueJ class context
comment0.params=message\ num
comment0.target=java.lang.String\ encode(java.lang.String,\ int)
comment0.text=\r\n\ Encodes\ a\ user\ input\ message\ by\ replacing\ each\ character\ in\ the\ message\ with\ the\r\n\ character\ num\ consecutive\ characters\ to\ the\ right\ based\ on\ the\ preset\ ORDER\r\n\ \r\n\ @param\ String\ message\ The\ user\ input\ message\ to\ be\ encoded\ into\ a\ code\r\n\ @return\ String\ code\ The\ code\ encoded\ from\ the\ user\ input\ message\r\n
comment1.params=code\ num
comment1.target=java.lang.String\ decode(java.lang.String,\ int)
comment1.text=\r\n\ Decodes\ a\ user\ input\ code\ by\ replacing\ each\ character\ in\ the\ code\ with\ the\r\n\ character\ num\ consecutive\ characters\ to\ the\ left\ based\ on\ the\ preset\ ORDER\r\n\ \r\n\ @param\ String\ code\ The\ user\ input\ code\ to\ be\ decoded\ into\ a\ message\r\n\ @return\ String\ message\ The\ message\ decoded\ from\ the\ user\ input\ code\r\n
comment2.params=str
comment2.target=boolean\ isAnInteger(java.lang.String)
comment2.text=\r\n\ Determines\ whether\ the\ given\ String\ represents\ an\ integer\r\n\ \r\n\ Code\ from\ Stack\ Overflow\r\n\ http\://stackoverflow.com/questions/237159/whats-the-best-way-to-check-to-see-if-a-string-represents-an-integer-in-java\r\n\ \r\n\ @param\ String\ str\ The\ String\ that\ may\ or\ may\ not\ represent\ an\ integer\r\n\ @return\ boolean\ isInt\ true\ if\ the\ given\ String\ represents\ an\ integer\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ the\ given\ String\ does\ not\ represent\ an\ integer\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Main\ method\ of\ the\ Cryptogram\ program\ that\ prompts\ the\ user\ for\ choices,\ messages\ /\ codes,\ etc.\r\n\ Encodes\ user\ input\ messages\ and\ decodes\ user\ input\ codes\ by\ using\ the\ corresponding\ methods\r\n
numComments=4
