#BlueJ class context
comment0.params=message\ num
comment0.target=java.lang.String\ encode(java.lang.String,\ int)
comment0.text=\r\n\ Encodes\ a\ user\ input\ message\ by\ replacing\ each\ character\ in\ the\ message\ with\ the\ next\r\n\ consecutive\ character\ based\ on\ the\ preset\ ORDER\r\n\ \r\n\ @param\ String\ message\ The\ user\ input\ message\ to\ be\ encoded\ into\ a\ code\r\n\ @return\ String\ code\ The\ code\ encoded\ from\ the\ user\ input\ message\r\n
comment1.params=code\ num
comment1.target=java.lang.String\ decode(java.lang.String,\ int)
comment1.text=\r\n\ Decodes\ a\ user\ input\ code\ by\ replacing\ each\ character\ in\ the\ code\ with\ the\ previous\r\n\ consecutive\ character\ based\ on\ the\ preset\ ORDER\r\n\ \r\n\ @param\ String\ code\ The\ user\ input\ code\ to\ be\ decoded\ into\ a\ message\r\n\ @return\ String\ message\ The\ message\ decoded\ from\ the\ user\ input\ code\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main\ method\ of\ the\ Cryptogram2\ program\ that\ prompts\ the\ user\ for\ choices,\ messages\ /\ codes,\ etc.\r\n\ Encodes\ user\ input\ messages\ and\ decodes\ user\ input\ codes\ by\ using\ the\ corresponding\ methods\r\n
numComments=3
